<#@ include file="PetaPoco.Core.ttinclude" #>
<#@ include file="TemplateFilemanager.CS.ttinclude" #>
<#
	// Settings
	ConnectionStringName = "";			// Uses last connection string in config if not specified
	Namespace = "";
	RepoName = "";
	GenerateOperations = true;
	GeneratePocos = true;
	GeneratePartialPocos = true;
	GeneratePartialPocosDir = "";
	GeneratePartialDAL = true;
	GeneratePartialDALDir = "";
	GeneratePartialDALProject = "";
	GeneratePartialDALProjectInheritance = "";
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = true;
	ExplicitColumns = true;
	ExcludePrefix = new string[] {}; // Exclude tables by prefix.

	// Read schema
	var tables = LoadTables();
    var manager = TemplateFileManager.Create(this);

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/
	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<#@ include file="PetaPoco.AGHGenerator.ttinclude" #>
<#@ include file="PetaPoco.AGHDALGenerator.ttinclude" #>
<# manager.Process();
} #>